{
  "name": "acrescope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:artifact": "vite build --mode artifact --outDir dist-artifact"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "jspdf": "^3.0.4",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.9",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
